<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hilfeseite zum Atlas-Programm</title>
<meta charset="utf-8" />
<style type="text/css">
body {
  margin: 0.5cm;
}
table {
   border-style : solid;
	border-width: 1;
	border-collapse: collapse;
}
td {
  border-style: solid;
  border-width: 1;
  padding:5px;
}
</style>
</head>
<body>
<h2>Leistung des Karten-Programms</h2>
<ul>
<li>Anzeigen und Herunterladen von Karten beliebiger Mapserver. Automatisch oder zum Sparen von Downloadvolumen gezielt auf Anforderung.
(s. <a href="kartendownload.html">Kartendownload</a>)
</li>
<li> Setzen von Marken mit Ortsinformationen. Hier sind auch Dateianhänge möglich. (<a href="track_waypoint.html">Waypoints</a>)</li>
<li>Auffinden von Orten durch Abfrage bei einem Nomatim-Dienst. (Wo ist ...?). S. Waypointmenu (<a href="https://wiki.openstreetmap.org/wiki/List_of_OSM-based_services">
https://wiki.openstreetmap.org/wiki/List_of_OSM-based_services"</a>) </li> 
<li>Verwalten und Auswerten von Tracks und deren Höhenprofil (<a href="track_waypoint.html">Waypoints und Tracks</a>). 
Die Berechnung von Fahr- bzw. Wanderzeiten aufgrund von Leistungsdaten.</li>
<li>Anzeige mehrerer Tracks im Kartenfenster gleichzeitig ist möglich.</li>
<li>Anzeigen von Bildern mit Geotag an der richtigen Stelle (Drag und Drop, <a href="track_waypoint.html">Waypoints</a>) bzw. 
geotagging von  Bildern durch Ziehen an die richtige Stelle.</li>
<li>Bestimmung von kürzesten Verbindungen (Luftline, Geodäten) zwischen zwei Punkten auf der Erde. (s. Waypointmenu,  <a href="track_waypoint.html">Waypoints und Tracks</a>)</li>
<li>Anzeige von IGC-Tracks mit Zeitstempel als Animation mit Drachen-Symbol mit beliebigem Zeitraffertempo </li>
<li>Übertragen der Koordinaten eines Punktes in die Zwischenablage zur Weiterverwendung in Google-Earth (Punkt im Kontextmenu)</li>
<li>Über- und Einblenden von mehreren Kartentypen, z.B. Radwegenetz als Overlay auf topographischer Karte (s. <a href="overlay.html">Overlays</a>) </li>
<li>Übertragen von Karten, Waypoints und Tracks auf das Smartphone oder Tablet  (s. <a href="smartphone.html">Smartphone-Anbindung</a>). Hierbei wird
das Speichern der Karten in Verzeichnissen <code>z/x/y.tiles.png</code> oder auch in einer Sqlite-Datenbank (RMaps Sqlite-Format) unterstützt. </li>
</ul>
<h2>Hilfe zum Karten-Programm</h2> 
...erhält man 
<ul>
<li>über die Tool-Tips, die angezeigt werden, sobald man
mit der Maus über die verschiedenen Elemente, z.B. Schaltflächen fährt.</li>
<li>Manchmal kann man durch Rechtsklick auf die Schaltflächen ausführlichere "What's this"-Hilfen erhalten.</li>
<li>die Taste F1 führt zu diesen Hilfeseiten.</li>
</ul>
<h3>Nicht alles ist in der Menubar...</h3>
Viele Operationen beziehen sich auf einen Punkt in der Karte. Der Rechtsklick auf diesen Punkt zeigt
ein Kontextmenu mit diesen Operationen mit ihren Tastaturkürzeln <br/>
Auch im Höhenprofilfenster erhält man ein Kontextmenu, über das z.B. die Auswertung des Tracks möglich istmz.
<h3>Mausaktionen und Tastaturkürzel im Kartenfenster</h3>
<table>
<tr>
<td rowspan="2">Karten verschieben</td>
<td>mit linker Maustaste ziehen.</td>
</tr>
<tr><td>Pfeiltaste rechts, links, oben, unten</td></tr>
<tr>
<td rowspan="2">Zoomstufe wechseln</td><td>Scrollrad hoch (reinzoomen), Scrollrad runter (rauszoomen). Auf Touchpads ist das 
manchmal lästig, weshalb sich das Scrollrad zum zoomen in den Einstellungen abstellen lässt. </td>
</tr>
<tr><td>+ (reinzoomen), - (rauszoomen)</td></tr>
<tr><td rowspan="3">Zoomen ohne Zoomstufenwechsel</td>
      <td>Shift-Scrollrad oder Strg-Scrollrad - solange die Shift-Taste gedrückt bleibt, hält das Zoomen an.</td></tr>
  <tr><td>Shift-+,  Shift- - oder Strg- + , Strg- - solange die Shift-Taste gedrückt bleibt, hält das Zoomen an.</td></tr>
    <tr><td>Scaling auf 100% wieder setzen: Taste <code>Z</code></tr>
<tr><td>Wegpunkte und Tracks bearbeiten</td><td>siehe <a href="track_waypoint.html">Tracks und Waypoints</a></td></tr>
<tr>
  <td>Automatischer Kartendownload an/aus</td><td>Taste <code>A</code> oder im Kontextmenu <code>"Autodownloader aktivieren"</code>
  s.a. <a href="kartendownload.html">Kartendownload</a> </td>
</tr>
<tr>
<td>Bereich für Kartendownload wählen (falls Autodownloader aus)</td>
<td>Shift-Ziehen mit Maus. Die Karten für den markierten Bereich werden zum Download ausgewählt. Es öffnet sich das Karten-Download-Menu.
s.a. <a href="kartendownload.html">Kartendownload</a></td>
</tr>
<tr><td>Kontext-Menu</td><td>rechte Maustaste</td></tr>
<tr><td>Overlaykarten einblenden</td><td>Taste O bzw. Shift-K  (s.a. <a href="overlay.html">Overlays</a>)</td></tr>
</table>
<h2>weitere Themen</h2>
<ul>
<li><a href="settings.html">Einstellungen</a></li>
<li><a href="hoehenprofile.html">Umgang mit Höhenprofilen</a></li>
<li><a href="track_waypoint.html">Tracks und Waypoints</a>
<li><a href="overlay.html">Overlays</a></li>
<li><a href="smartphone.html">Smartphone-Anbindung</a></li>
</ul>
<h2>Links ins Internet</h2>
<ul>
<li><a href="https://wiki.openstreetmap.org/wiki/List_of_OSM-based_services">List_of_OSM-based_services</a> Unglaublich viele Karten, die auf OSM basieren
</li>
<li><a href="https://cycling.waymarkedtrails.org/">https://cycling.waymarkedtrails.org/</a> Karten im Browser, deren Adresse man im Inspektor abrufen kann.</li>
<li><a  href="https://www.geoportal-bw.de/">Geoportal Baden-Württemberg</a></li>
</ul>
</body>
</html>