<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hilfeseite zum Atlas-Programm</title>
<meta charset="utf-8" />
<style type="text/css">
body {
  margin: 0.5cm;
}
table {
   border-style : solid;
	border-width: 1;
	border-collapse: collapse;
}
td {
  border-style: solid;
  border-width: 1;
  padding:5px;
}
</style>
</head>
<body>
<h1>Kartendownload</h1>
<h2>Mapserver und Kartenverzeichnisse</h2>
Die Kartenkacheln sind in Verzeichnissen organisiert. Geladen werden sie von Mapservern und in die Verzeichnisse
nach dem Schema KartenName/z/x/y.png.tile einsortiert. Grundsätzlich lässt der Kartendownload-Dialog (Shift Mausziehen)
zu, dass in beliebige Kartenverzeichnisse von beliebigen Mapservern die Karten geladen werden.
<h3>Festlegen von (Default-)Mapservern</h3>
Für die Verwendung des Autodownloaders ist es unumgänglich, dass im Kartenverzeichnis der default-Mapserver für dieses Verzeichnis 
festgelegt wird. Das kann man direkt im Download-Dialog auf Knopfdruck erledigen. Oder man legt von Hand eine Datei <code>mapserver_default.txt</code>
an. Diese Datei enthält eine einzige Zeile mit vier jeweils mit Tabulator getrennten Spalten. (Die Datei <code>mapserver.txt</code>, die sämtliche
im Kartendownload verfügbare Mapserver definiert enthält viele solche Zeilen)

<ol>
<li>Name der Karten</li>
<li>Url bis Basisverzeichnis, z.B. <code>https://tiles04.geocaching.com/</code></li>
<li>Kartenverzeichnis und Datei bzw. get-Parameter: z.B. <code>map.png?x=[x]&y=[y]&z=[z]&k=44Lx</code></li>
<li>Bemerkung</li>
</ol>
Die Url zum Download der Karten werden durch Hintereinanderhängen der Spalten 2 und 3 gebildet. Hierbei wird <code>[x]</code> durch die 
x-Koordinate der Kachel ersetzt u.s.w. 

<p>Die Kachel-Urls kann man übrigens leicht durch Belauschen des Netzwerkverkehrs eines Browsers, der solche Karten anzeigt, ermitteln.
</p>
<p>
	<a href="atlas.html">Zurück zur Startseite</a>
</p>
<h3>API-Key Required...</h3>
Bei Karten von thunderforest erscheint ein Wasserzeichen <tt>API-Key Required</tt>. Das kann man vermeiden, indem man sich bei thunderforest registriert. Dort erhält man auch viele weitere Kartenarten angeboten, es lohnt sich bei <a href="https://www.thunderforest.com/">www.thunderforest.com</a> vorbei zu schauen, unter <a href="https://www.thunderforest.com/docs/">Docs</a> erfährt man, wie man einen API-key bekommt und welche Karten man alles damit abrufen kann.
</body>
</html>
