<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hilfe: Overlays</title>
<meta charset="utf-8" />
<style type="text/css">
body {
  margin: 0.5cm;
}
table {
   border-style : solid;
	border-width: 1;
	border-collapse: collapse;
}
td {
  border-style: solid;
  border-width: 1;
  padding:5px;
}
code {
	font-weight:bolder;
}
</style>
</head>
<body>
	<h1>Overlays</h1>
...dienen dazu mehrere Karten gleichzeitig transparent übereinander zu legen. Insbesondere durch das stufenlose Überblenden oder den schnellen Wechsel mit einfachem Tastendruck 
sind so Informationen aus zwei Kartentypen gleichzeitig verfügbar. Damit beim Kartendownload die aktivierten Overlay-Karten gleich mitgeladen 
werden können, ist die Festlegung eines Default-Mapservers für die Overlaykarten unumgänglich (s. 
<a href="kartendownload.html">Kartendownload</a>). Wird bei aktiviertem Overlay auch der Autodownloader aktiviert, dann werden beide Kartensorten automatisch geladen.
<p>
Es gibt auch zahlreiche Overlaykarten, die überwiegend transparent sind und nur spezielle Wege sichtbar machen. </p>
<p>Im Popupmenu gibt es ein Untermenu "Overlay", dort sind die folgenden Funktionen auch verfügbar.</p>
<h2>Funktionen und Tastaturkürzel</h2>
<table>
<tr>
<td>Overlaykartenverzeichnis wählen</td>
<td>Taste <code>Shift-K</code>. Die Taste allein <code>K</code> lässt die Hintergrundkarte wählen.</td>
</tr>
<tr>
	<td>Overlaykarten einblenden <br/>bzw. ausblenden
	</td>
<td>Taste <code>O</code> (wie <b>O</b>verlay) </td>
</tr>
<tr>
	<td>Overlaytransparenz ändern</td>
	<td><code>Shift-O</code> und <code>Shift-P</code> bzw. Schieberegler am rechten Rand</td>
</tr>
<tr>
	<td>Overlaykarte und Basiskarte tauschen</td>
	<td><code>Strg-O</code></td>
</tr>
<tr>
	<td>Overlaykarten herunterladen</td>
	<td>Im Downloadfenster Haken bei <code>+ Overlay</code> setzen. Mit dem Button <code>turbo</code> werden nun nicht nur die Grundkarten
	sondern auch die Overlay-Karten heruntergeladen. Voraussetzung dafür ist, dass ein <a href="kartendownload.html">default-Mapserver</a> 
	für das Overlay-Kartenverzeichnis definiert wurde. Sonst ist ja unklar, woher die den Overlay-Karten nehmen.</td>
</tr>
</table>
<p>
	<a href="atlas.html">Zurück zur Startseite</a>
</p>
</body>