<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta charset="utf-8" />
<title>Hilfeseite Smartphone-Anbindung</title>
<style type="text/css">
body {
  margin: 0.5cm;
}
table {
   border-style : solid;
	border-width: 1px;
	border-collapse: collapse;
	align-self: center;
	margin:20px;
}
td {
  border-style: solid;
  border-width: 1px;
  border-collapse: collapse;
  padding:5px;
  vertical-align: top;
}
th{
  background-color: #F0F0F0;
}

code {
	font-weight:bolder;
}

</style>
</head>
<body>
<h2>Ordnerstruktur der Karten-Kacheln</h2>
Viele Mapserver unterstützen die auch von Karten-Programmen wie Maverick unterstütze Ordnerstruktur.
Dabei ist der Pfad zur Kartenkachel im Zoomfaktor z mit den Koordinaten (x,y): 
<p>
<code>Basisordner/z/x/y.png.tile</code>
</p>
Genau so legt auch dieses Programm seine Karten ab. Man könnte also den gesamten Basisordner 1:1 auf das Smartphone kopieren.
<h2>Übertragen sämtlicher Kartenkacheln einer bestimmten Region </h2>
<ol>
<li> 
Mit der Maus die Region (am besten in der niedrigsten gewünschten Zoomstufe) aufziehen
</li>
<li>Im Downloaddialog  gewünschte <code>Zoomstufen von ... bis ... einstellen.</code></li>
<li><code>Kachelliste erstellen</code>, dabei darf der Haken <code>nur neue</code> nicht gesetzt sein.</li>
<li>Sqlite-Datenbank oder Verzeichnis wählen. Voreinstellung: Verzeichnis</li>
<li><code>Kacheln kopieren in</code>: Zielverzeichnis wählen, das kann irgendein temporäres Verzeichnis sein. Das wars schnon.
Ein Fortschrittsbalken zeigt den Fortschritt an, aber auch bei mehreren hundert MB geht das nicht allzu lange</li>
</ol>
<h3>Tip:</h3>
Muss die Ordnerstruktur kopiert werden und nicht eine Datenbankdatei, dann hat es
sich bewährt, das Verzeichnis mit den kopierten Kacheln zu packen (z.B. in diesem Verzeichnis mit <code>zip -r karten.zip *</code>, 
diese zip-Datei dann auf das
 Smartphone zu kopieren in den entsprechenden Ordner und dort mit einem Dateimanager zu entpacken.
 <h2>Waypoints und Tracks</h2>
  werden im kml- bzw gpx-Format gespeichert und können direkt an den entsprechenden Ort auf dem Smartphone kopiert werden.
</body>
</html>
