<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hilfeseite zu Tracks und Waypoints</title>
<meta charset="utf-8" />
<style type="text/css">
body {
  margin: 0.5cm;
}
table {
   border-style : solid;
	border-width: 1px;
	border-collapse: collapse;
	align-self: center;
	margin:20px;
}
td {
  border-style: solid;
  border-width: 1px;
  border-collapse: collapse;
  padding:5px;
  vertical-align: top;
}
th{
  background-color: #F0F0F0;
}

code {
	font-weight:bolder;
}

</style>
<title>Tracks und Waypoints</title>
</head>
<body>
<h1>Tracks und Waypoints</h1>
--> <a href="#tracks">Tracks</a>
<h2>Waypoints</h2>
Wegpunkte enthalten Informationen zu bestimmten Orten. Sie können als kml-Datei in andere Programme (Google-Earth, Maverick)
exportiert werden. Das Kartenprogramm erlaubt es, beliebig viele kml-Dateien gleichzeitig anzuzeigen und die Wegpunkte von einer in eine andere Datei zu verschieben. So können neue Wegpunkte oder Suchergebnisse aus einer Nominatim-Abfrage einer beliebigen Datei hinzugefügt werden.
<h3>Bearbeiten von Wegpunkten mit Tastatur und Maus</h3>

<table>
<tr><th>Was</th><th>Wie</th></tr>
<tr><td>Neuen Wegpunkt setzen</td><td>Taste <code>W</code> setzt Wegpunkt an Mausposition</td></tr>
<tr>
<td>Wegpunkt verschieben</td><td>Shift-Klick auf Wegpunkt, dann bei gedrückter Shift-Taste ziehen.</td>
</tr>
<tr><td>Wegpunkt löschen</td>
     <td>Maus drauf setzen und <code>Entf</code> oder über Wegpunktdialog <code>löschen</code> oder übers Kontextmenu
      (Rechtsklick auf Wegpunkt)Wenn in der Wegpunkt Liste (Taste i) ein Wegpunkt gewählt ist, dann wird dieser mit
      der Löschtaste gelöscht.</td> </tr>
<tr><td>Dateianhang zu Wegpunkt hinzufügen (z.B. pdf-Datei, die einen mit diesem Wegpunkt verbundenen Track beschreibt) 
</td>
<td>Datei per Drag and Drop auf den Waypointdialog fallen lassen. In der Beschreibung wird dann die Url der Datei angezeigt.</td></tr>
<tr>
<td>Dateianhang eines Wegpunktes öffnen</td>
<td>Rechtsklick auf Wegpunkt. Es öffnet sich ein Kontextmenu.</td>
</tr>
<tr><td>Wegpunkt setzen nach Online-Suche</td>
      <td>Neuen Wegpunkt anlegen, als Titel den Suchbegriff eingeben und über Klick auf <code>?</code> Suche durchführen. <br/>
      Alternative: <code>Strg-F</code> 
      Die Abfrage läuft nicht im Hintergrund, das Programm friert also währenddessen ein (längstenfalls 10 Sekunden).
      <a href="#nominatim">s. Nominatim-Abfragen</a> </td>
</tr>
<tr>
<td>Wegpunkte auswählen</td>
<td>Klick auf den Wegpunkt. Es öffnet sich der Wegpunkt-Dialog</td>
</tr>
<tr><td>Bild eines Bildwegpunkts anzeigen</td><td>Doppelklick aufs Bild</td></tr>
<tr><td>Liste aller Wegpunkte</td><td>Taste <code>i</code> (L-<b>i</b>-ste) oder Popupmenu (rechte Maustaste) über diese Liste kann man 
Wegpunkte gezielt anspringen oder löschen. Oder alle Wegpunkte aus einer Datei schließen.</td></tr>
<tr><td>Wegpunktdateien verwalten</td>
    <td>Kontext-Menu im Kartenfenster (Rechtsklick) <code>Wegpunkte und Pfade</code><br/>
        Taste <code>L</code> lädt Wegpunkt-Datei. Alternativ kann die Wegpunktdatei auch einfach auf das Kartenfenster 
        gezogen und fallen gelassen werden, oder mit Strg-C und Strg-V ins Kartenfenster kopiert werden.<br/>
        Die Wegpunkte können im jeweiligen Wegpunkt-Menu auch in eine andere Datei verschoben werden.
    </td></tr>
</table>
<h3>Bild-Waypoints</h3>
 Eine Besonderheit sind Bilder als Waypoint. Zieht man Bilder auf das Kartenfenster, die einen Geo-Tag haben, 
 dann wird daraus ein Bild-Waypoint. Andere kann man an die Stelle ziehen, wo sie verortet werden sollen. Dieser Ort
 wird dann in die Bilddatei als Geotag eingefügt. (mit exiftool).
 <p><b>Die Voraussetzung dafür, dass das klappt, ist, dass das externe Programm exiftools installiert ist.</b>
 Das wird verwendet, um aus den Bildern das Geotag herauszulesen.
 </p>
 Die Beschreibung des Waypoints
 enthält den Pfad zu dem Bild und darf nicht verändert werden, sonst wird der Bild-Waypoint nicht mehr als solcher erkannt.
<h4>Bilder anschauen</h4>
Doppelklick aufs Vorschaubild. Es wird zum Anzeigen das Programm verwendet, das dem Bild-dateityp zugeordnet ist.
Die Größe der Vorschaubilder kann in den Einstellungen festgelegt werden. 
 
<h3><a name="nominatim"></a>
Nominatim-Abfragen bei Openstreetmap</h3>
Zur Abfrage der Geokoordinaten von Orten wird der Openstreetmap-Nominatim-Server angefragt. Dessen
<a href="https://wiki.openstreetmap.org/wiki/DE:Nominatim#Nutzungsbedingungen">Nutzungsbedingungen</a> 
sind zu beachten.<br/>
Gestartet wird eine solche Abfrage mit dem ?-Button neben dem Titel im Waypoint-Dialog.<br/>
Mehr dazu siehe: <a href="https://wiki.openstreetmap.org/wiki/DE:Nominatim">https://wiki.openstreetmap.org/wiki/DE:Nominatim</a>
<br/>
Hier erfährt man auch mehr über die Möglichkeiten, Abfragen zu verfeinern.
 
 <h2 id="tracks"><a name="tracks"></a>Tracks</h2>
 Tracks sind miteinander durch gerade Linien verbundene Punkte. Sie werden durch das Programm als gpx-Dateien gespeichert und solche 
 können auch geladen und angezeigt werden. Hierbei sind beliebig viele Tracks gleichzeitig anzeigbar. Waypointpins, das sind Wegmarken, die mit
 Tracks verbunden sind, erlauben das gezielte Auswählen, Ein- und Ausblenden von Tracks. Indem diesen Wegmarken Dateianhänge 
 (z.B. Wanderwegbeschreibungen) zugewiesen werden 
 (Drop auf den Wegpunktdialog), sind viele Informationen übersichtlich darstellbar. Über das Kontextmenu des Waypointpins ist das Höhenprofil
 des Tracks anzeigbar.
 <p>
 Im Programm wird zwischen dem einen aktuellen Track und den an Waypointpins gebundenen Tracks unterschieden. Waypointpins sind einfach Waypoints,
 in deren Beschreibung ein Verweis auf eine gpx-Datei steht. Der aktuelle und die Waypoint-Tracks werden mit unterschiedlichen Farben angezeigt.
 (Wählbar über das Trackmenu). Durch Doppelklick auf einen Waypoint-Pin wird der zugehörige Track zum aktuellen Track.
 </p>
 <h3>Bearbeiten von Tracks mit Maus und Tastatur</h3>
 <table>
 <tr><th>Was</th><th>Wie</th></tr>
<tr><td>Trackmenu öffnen</td><td>Taste <code>T</code> oder über Popupmenu </td></tr>
<tr><td>Trackpunkt einfügen</td><td>Taste <code>x</code> E<b>x</b>tend Track
    <p>Der Trackpunkt wird hinter dem aktuellen Punkt eingefügt, der daran  zu erkennen ist, dass er hohl gezeichnet wird - 
    sofern die Trackpunkte überhaupt gezeichnet werden. Der Streckenabschnitt hinter dem aktuellen Punkt (sofern dies nicht der letzte ist)
    wird gestrichelt gezeichnet. Der erste Trackpunkt wird auch mit <code>x</code> eingefügt.
    </p></td></tr>
<tr><td>Trackpunkt löschen</td><td> Trackpunkte anzeigen, Maus auf zu löschenden Punkt setzen und <code>Entf</code>-Taste. 
Oder im Trackdialog <code>aktuellen Punkt löschen</code> wählen.</td></tr>
<tr><td>Tracksegment löschen</td><td>letzten Punkt zum aktuellen machen und im Trackmenu wiederholt
   <code>aktuellen Punkt löschen</code> wählen.</td></tr>
<tr><td>Trackpunkte anzeigen</td><td>Trackmenu (T) aufrufen, dort entsprechende Option wählen</td></tr>
<tr><td>Trackpunkt zum aktuellen machen</td><td>Trackpunkte anzeigen lassen und Trackpunkt anklicken.</td></tr>
 <tr><td>Track hinten ergänzen</td><td>letzten Trackpunkt zum aktuellen machen und weitere Punkte mit <code>x</code>
   einfügen.</td></tr>
 <tr><td>vor ersten Punkt Punkte einfügen</td><td><code>Punktreihenfolge umkehren</code> im Trackmenu wählen.
    Damit wird der erste zum letzten Punkt. Diesen zum aktuellen machen und mit <code>x</code> weitere anfügen.</td></tr> 
 <tr><td>Tracks speichern und laden</td><td>Trackmenu. Oder gpx-Datei aufs Fenster ziehen und fallen lassen 
 (Drag & Drop) oder Copy & Paste mit Strg-C und Strg-V</td></tr>
 <tr>
 <td>Waypointpin zu Track erzeugen</td>
 <td>entsprechende Option im Trackmenu wählen. Der Waypointpin ist eine ganz normale Wegmarke, zu der nun per Drag und Drop noch 
 ein Anhang hinzugefügt werden kann. Diese Wegmarke lässt sich über Shift-Klick verschieben.</td>
 </tr>
 <tr>
 <td>viele Tracks gleichzeitig öffnen</td>
 <td>Viel gpx-Dateien im Dateimanager markieren und aufs Kartenfenster ziehen. Oder Menupunkt
 <code>Aus Tracks in Verzeichnis Waypointpins erstellen</code> im Waypointmenu wählen.<br/>
 in jedem Fall wird jeder Track angezeigt und kann durch Klick auf den Waypointpin aus- und eingeblendet werden. </td>
 </tr>
 <tr><td>Track zum aktuellen machen, Waypointpin bearbeiten.
 </td>
<td>Doppelklick auf Waypointpin macht den Track zum aktuellen Track. Über den Trackdialog (Taste <code>T</code>) 
kann man ihn bearbeiten und neu abspeichern.</td>
 </tr>
 <tr><td>Anhänge zu Tracks hinzufügen</td>
 <td>ggf. Waypointpin erstellen, dann Doppelklick auf diesen und per Drag und Drop Datei auf den Waypointdialog ziehen.
 <br/>
Werden die Waypoints jetzt gespeichert, dann wird auch dieser Verweis zum Anhang mitgespeichert wie auch der Verweis zum Track. 
 </td>
 </tr>
 <tr><td>Höhenprofil von Track anzeigen</td>
 <td>Höhenprofil muss ggf. erst erstellt werden (s. <a href="#trackauswertung">Trackauswertung</a>. Dann kann das Höhenprofil über das 
 Kontextmenu des Waypointpins eingeblendet werden.</td>
 </tr>
 </table>
<h3 id="trackauswertung">Auswerten von Tracks</h3>
Beim Fahren mit der Maus über den Track im Karten-Fenster wird bei jedem Trackpoint die Entfernung vom Anfang bis zu diesem Punkt angezeigt.
Eine weitergehende Auswertung liefern <a href="hoehenprofile.html">Höhenprofile</a>
<h4>Weiterverwenden von Tracks auf anderen Geräten</h4>
Null Problemo. In Maverick muss der Track nur in das Verzeichnis Tracks übertragen werden. Google-earth kann diese Tracks auch lesen.
</body>
</html>
